<!DOCTYPE html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
<html>
<div class="background">
  <div class="button">
    <a href="index.html">Main Page</a>
  </div>
  <div class="button">
    <a href="horario.html">TimeTable</div>
  <div class="container">
    <div class="card">
      <div class = "photo">
        <img style = "width: 71%;" src="paella.jfif">
      </div>

      <div class="text">

        <p>
          PAELLAS
        </p>
      </div>
    </div>
    <div class="card">
      <div class = "photo">
        <img style = "width: 71%;" src="steak.jfif">

      </div>
      <div class="text">
        <p>
          STEAKS
        </p>
      </div>
      
    </div>
    <div class="card">
      <div class = "photo">
        <img style = "width: 60%;" src="pexels-roman-odintsov-4553029.jpg">
      </div>
      <div class="text">
        <p>
          SALADS
        </p>
      </div>
    </div>
    <div class="card">
      <div class = "photo">
        <img style = "width: 71%;" src="dessert.jpg">
      </div>
      <div class="text">
        <p>
          DESSERTS
        </p>
      </div>
    </div>
  </div>
  
  
</div>


<style>
  body, html {
    height: 100%;
  }

  * {
    box-sizing: border-box;
  }
  .container{
    display: inline-block;
    padding: 15px;
    text-align: center;
  }

  .text{
    display: block;
    text-align: center;
    background:transparent;
    font-family:'Montserrat';
    font-size: 25px;
    color: black;
  }

  .card {
    float: left;
    position: relative;
    height: 270px;
    width: 450px;
    margin: 100px;
    border-radius: 25px;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 80px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }


/*
  .photo{
    object-fit: cover;
    display: block; 
    padding-bottom: 80%;
    width: auto;
    height: 20%;
  }*/


  .background{
    background-image: linear-gradient( 135deg, #F6D242 10%, #FF52E5 100%) fixed;  
    min-height: 100vh;  
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }


</style>
<html>
